# Bform

./: BFormDomain-Comprehensive-Documentation.md  BFormDomain-Documentation-Index.md  BFormDomain-Documentation-Part2-Split1.md  BFormDomain-Documentation-Part2-Split2.md  BFormDomain-Documentation-Part2-SplitIndex.md  BFormDomain-Documentation-Part3-Split1.md  BFormDomain-Documentation-Part3-Split2.md  BFormDomain-Documentation-Part3-Split3.md  BFormDomain-Documentation-Part3-SplitIndex.md  BFormDomain-Documentation-Part3.md.backup  BFormDomain-Documentation-Part4.md  BFormDomain-Documentation-Part5.md  BFormDomain-Documentation-Part6.md  BFormDomain-Documentation-Part7.md  BFormDomain-Documentation.md  BFormDomain.csproj  GlobalSuppressions.cs  LICENSE.txt  README.md  ServiceCollectionExtensions.cs  appsettings.AI.json  appsettings.AzureServiceBus.json  appsettings.RabbitMQ.json  appsettings.json.sample  sample-appsettings-multi-tenant.json  sample-appsettings-single-tenant.json
CommonCode/: BFormDomain_Component_Catalog.md
CommonCode/Diagnostics/: Application Alerts Usage.txt  ApplicationAlertKind.cs  FilePerformanceMetricPersistence.cs  FilePerformanceMetricPersistenceOptions.cs  IApplicationAlert.cs  IPerformanceMetricPersistence.cs  PerfRateTrack.cs  PerfTrack.cs  PerformanceMetric.cs  PerformanceMetricReportingWorker.cs  SimpleApplicationAlert.cs  SwitchingApplicationAlert.cs  SwitchingApplicationAlertOptions.cs
CommonCode/MessageBus/AMQPInterfaces/: ExchangeTypes.cs  IExchangeSpecifier.cs  IMessageAcknowledge.cs  IMessageBusSpecifier.cs  IMessageListener.cs  IMessagePublisher.cs  IMessageRetriever.cs  IQueueSpecifier.cs  MessageBusTopology.cs  MessageContext.cs  MessageExchangeDeclaration.cs  MessageQueueDeclaration.cs  MessageQueueEnvelope.cs  MessageQueueEnvelopeGeneric.cs
CommonCode/MessageBus/AzureServiceBus/: AzureServiceBusExchangeSpecifier.cs  AzureServiceBusMessageBus.cs  AzureServiceBusMessageListener.cs  AzureServiceBusMessagePublisher.cs  AzureServiceBusMessageRetriever.cs  AzureServiceBusQueueSpecifier.cs  README.md
CommonCode/MessageBus/InMemory/: IMemQueueAccess.cs  LightMessageQueueEnvelope.cs  MemExchange.cs  MemMessageBus.cs  MemMessageListener.cs  MemMessagePublisher.cs  MemMessageRetriever.cs  MemQueueAcknowledge.cs  MemQueueSpecifier.cs
CommonCode/MessageBus/RabbitMQ/: README.md  RabbitMQExchangeSpecifier.cs  RabbitMQMessageBus.cs  RabbitMQMessageListener.cs  RabbitMQMessagePublisher.cs  RabbitMQMessageRetriever.cs  RabbitMQQueueSpecifier.cs
CommonCode/Platform/: BFormOptions.cs  WorkSetAndItemFinder.cs
CommonCode/Platform/AppEvents/: AppEvent.cs  AppEventBridge.cs  AppEventConstants.cs  AppEventDistributer.cs  AppEventOrigin.cs  AppEventPump.cs  AppEventPumpOptions.cs  AppEventRepository.cs  AppEventRuleView.cs  AppEventSink.cs  AppEventSinkOptions.cs  AppEventState.cs  EventPumpRoleSpecifier.cs  EventTopics.txt  IAppEventConsumer.cs  IAppEventConsumerRegistrar.cs  TenantAwareEventFactory.cs  TopicBinding.cs  TopicRegistrations.cs  UserActionCompletion.cs
CommonCode/Platform/ApplicationTopology/: ApplicationServerMonitor.cs  ApplicationServerRecord.cs  ApplicationServerRepository.cs  ApplicationTopologyCatalog.cs  IServerRoleSpecifier.cs  (+1 more)
CommonCode/Repository/: ITenantAwareRepositoryFactory.cs  README.md  TenantAwareRepositoryFactory.cs
CommonCode/SimilarEntityTracking/: ITrackSimilar.cs
CommonCode/Utility/: AnonymousDisposable.cs  AsyncHelper.cs  Base32Encoder.cs  BetterBsonSerializer.cs  BsonDocumentExtensions.cs  ControllerUserAuthorizationExtensions.cs  DateTimeUtility.cs  Disposable.cs  EmptyifNull.cs  EnumExtensions.cs  EnumerableEx.cs  ExceptionExtensions.cs  ExpressionEvaluator.cs  GuidEncoder.cs  Hash.cs  ICacheService.cs  InMemoryCache.cs  JTokenTypeConverter.cs  JsonUtility.cs  JsonWinnower.cs  KeyInject.cs  KeyTypeConverter.cs  LinqPartitionExtensions.cs  Multimap.cs  OfOne.cs  OrderingTypeConverter.cs  RandomExtensions.cs  RedisCache.cs  Retry.cs  RunOnce.cs  ScopedServiceResolver.cs  SelectMany.cs  TemporalCollocator.cs  TemporalDivisions.cs  TimeFrame.cs  TypeNameExtensions.cs  UriExtensions.cs
CommonCode/Validation/: DoesNotHaveLengthException.cs  GuaranteesValidator.cs  HasLengthException.cs  IValidator.cs  IsLongerOrEqualException.cs  IsLongerThanException.cs  IsNotLongerOrEqualException.cs  IsNotLongerThanException.cs  IsNotNullException.cs  IsNotOfTypeException.cs  IsNotShorterException.cs  IsNotShorterOrEqualException.cs  IsNullException.cs  IsOfTypeException.cs  IsShorterException.cs  IsShorterOrEqualException.cs  ObjectValidator.cs  OtherwiseValidator.cs  RequiresAttribute.cs  RequiresValidator.cs  ValidationFormat.cs  ValidatorBase.cs  ValidatorExtensions.cs
Tools/ContentGenerator/: ContentGenerator.csproj  Program.cs  README.md  appsettings.json
Tools/ContentGenerator/Abstractions/: ILlmProvider.cs
Tools/ContentGenerator/Documentation/: content-types.md
Tools/ContentGenerator/Examples/: form-example.json
Tools/ContentGenerator/Models/: BFormContentType.cs  ContentGenerationRequest.cs  ContentGenerationResponse.cs  ValidationResult.cs
Tools/ContentGenerator/Providers/: GeminiConfiguration.cs  GeminiProvider.cs
Tools/ContentGenerator/Schemas/: BForm-Schema-HtmlTemplate.json  BForm-Schema-RegisteredTableQueryTemplate.json  BForm-Schema-Rule.json  BForm-Schema-ScheduledEventTemplate.json  BForm-Schema-WorkItemTemplate.json
Tools/ContentGenerator/Services/: ContentGeneratorService.cs  IContentGeneratorService.cs  IPromptBuilderService.cs  ISchemaValidationService.cs  PromptBuilderService.cs  SchemaValidationService.cs
content/plans/: example-service-plans.json
content/rules/: service-plan-enforcement-rules.json
content/templates/: tenantSubscription-template.json
react-renderer/: .eslintrc.js  README.md  build.sh  jest.config.js  package.json  rollup.config.js  tsconfig.build.json  tsconfig.json  typedoc.json
react-renderer/docs/: REPORT-RENDERING.md  TUTORIAL.md
react-renderer/examples/: report-viewer-example.tsx
react-renderer/src/: index.ts
react-renderer/tests/: setup.ts
(+544 files in other folders)
