<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>CS1998</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>CS1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CommonCode\Platform\KPIs\BForm-Schema-KPITemplate.json" />
    <None Remove="CommonCode\Platform\Reports\BForm-Schema-ReportTemplate.json" />
    <None Remove="CommonCode\Platform\Rules\BForm-Schema-Rule.json" />
    <None Remove="CommonCode\Platform\Scheduler\BForm-Schema-ScheduledEventTemplate.json" />
    <None Remove="CommonCode\Platform\Tables\Bform-Schema-RegisteredTableQueryTemplate.json" />
    <None Remove="CommonCode\Platform\Tables\Bform-Schema-RegisteredTableSummarizationTemplate.json" />
    <None Remove="CommonCode\Platform\Tables\BForm-Schema-TableTemplate.json" />
    <None Remove="CommonCode\Platform\Terminology\ExampleTerminology.json" />
    <None Remove="CommonCode\Platform\WorkItems\BForm-Schema-WorkItemTemplate.json" />
    <None Remove="CommonCode\Platform\WorkSets\BForm-Schema-WorkSetTemplate.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CommonCode\Platform\Forms\BForm-Schema-FormTemplate.json" />
    <Resource Include="CommonCode\Platform\HtmlEntity\Bform-Schema-HtmlTemplate.json" />
    <Resource Include="CommonCode\Platform\KPIs\BForm-Schema-KPITemplate.json" />
    <Content Include="CommonCode\Platform\Reports\BForm-Schema-ReportTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CommonCode\Platform\KPIs\BForm-Schema-KPITemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CommonCode\Platform\Rules\BForm-Schema-Rule.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CommonCode\Platform\Scheduler\BForm-Schema-ScheduledEventTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CommonCode\Platform\Tables\Bform-Schema-RegisteredTableQueryTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CommonCode\Platform\Tables\Bform-Schema-RegisteredTableSummarizationTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CommonCode\Platform\Tables\BForm-Schema-TableTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CommonCode\Platform\Terminology\ExampleTerminology.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CommonCode\Platform\WorkItems\BForm-Schema-WorkItemTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CommonCode\Platform\WorkSets\BForm-Schema-WorkSetTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Coravel" Version="4.2.1" />
    <PackageReference Include="Coravel.Mailer" Version="4.0.2" />
    <PackageReference Include="Hangfire" Version="1.7.33" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.33" />
    <PackageReference Include="Hangfire.Core" Version="1.7.33" />
    <PackageReference Include="LinqKit" Version="1.2.2" />
    <PackageReference Include="LinqKit.Core" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.28.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="ncrontab" Version="3.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    <PackageReference Include="Quartz" Version="3.5.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.5.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.5.0" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.5.0" />
    <PackageReference Include="Quartz.Spi.MongoDbJobStore" Version="3.1.0" />
    <PackageReference Include="SendGrid" Version="9.27.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.0" />
    <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
    <PackageReference Include="Twilio" Version="5.74.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.1" />
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Polly" Version="8.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.10" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommonCode\Platform\Scheduler\RuleActions\" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="**\*Tests.cs" />
    <Compile Remove="Commands\**" />
    <Compile Remove="Examples\**" />
    <Compile Remove="Tests\**\*.cs" />
    <EmbeddedResource Remove="Commands\**" />
    <EmbeddedResource Remove="Examples\**" />
  </ItemGroup>

  <ItemGroup>
    <EntityDeploy Remove="Commands\**" />
    <None Remove="Commands\**" />
    <None Remove="Examples\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CommonCode\Platform\Forms\BForm-Schema-FormTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CommonCode\Platform\HtmlEntity\Bform-Schema-HtmlTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
