

┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                                                                                                                                                                │
│                                                                                                                          Supression                                                                                                                            │
│                                                                                                                                                                                                                                                                │
├───────────────────────────────────────────────────┬─┬──────────────────────────────────────────────┬─┬────────────────────────────────────────────────┬─┬───────────────────────────────────────────────┬─┬────────────────────────────────────────────────────┤
├───────────────────────────────────────────────────┤ ├──────────────────────────────────────────────┤ ├────────────────────────────────────────────────┤ ├───────────────────────────────────────────────┤ ├────────────────────────────────────────────────────┤
│                   Client                          │ │               SupressionOrder                │ │           DuplicateSupressionService           │ │        DuplicateSupressionCore                │ │         SupressionResultReceiver                   │
│   NEED                                            │ │                                              │ │    ┌────────────────────────────────┐          │ │   ┌─────────────────────────────┐             │ │                                                    │
│  _SupressionOrder                                 │ │   ┌───────────────────────────┐              │ │    │Message bus listener calls      │          │ │   │ShouldBeSupressed            │             │ │   ┌────────────────────────────────────┐           │
│  _SuressionResultReciever                         │ │   │MaybeSupressAsync          │              │ │    │ProcessMessage for each message │          │ │   │  Checks to see if message   │             │ │   │Initialies a supressed message bus  │           │
│                                                   │ │   │ Uses publisher to         ├──────────────┼─┼──► └─────┬──────────────────────────┘          │ │   │  is eitehr already supressed│             │ │   │listener and an allowed message bus │           │
│  _________________________                        │ │   │ send message to           │              │ │          │                                     │ │   │  and if message is similar  │             │ │   │listener.                           │           │
│                                                   │ │   │ message bus               │              │ │          ▼                                     │ │   │  to other supressed messages│             │ │   └───┬───────────────────────────┬────┘           │
│                ┌──────┐                           │ │   │ listened to in            │              │ │   ┌──────────────────────────────┐             │ │   │  via a comparison hash and  │             │ │    ▲  ├───────────────────────────┤                │
│                │START │                           │ │   │ DuplicateSupressionService│              │ │   │ProcessMessage                ├─────────────┼─┼─► │  returns tru if the message │             │ │    │  │ Supressed?   or    Allowed│                │
│                └──┬───┘                           │ │   └───────────────────────────┘              │ │   │  Calls ShouldBeSupressed     │             │ │   │  needs to be supressed and  │             │ │    │  └───┬────────────────────┬──┘                │
│                   │                               │ │    ▲                                         │ │   │  to initialize forwarding    │             │ │   │  false if it doesn't        │             │ │    │      │                    │                   │
│                   ▼                               │ │    │                                         │ │   │  publisher with a supressed  │             │ │   └─────────────────────────────┘             │ │    │      │                    │                   │
│       ┌───────────────────────────────────────┐   │ │    │                                         │ │   │  exchange or an allowed      │             │ │                                               │ │    │      │                    │                   │
│       │Call _SupressionOrder.MaybeSupressAsync├───┼─┼────┘                                         │ │   │  exchange and publishes it   │             │ │                                               │ │    │      │                    │                   │
│       └───────────────────────────────────────┘   │ │                                              │ │   │  to the respected message bus│             │ │                                               │ │    │      │                    │                   │
│                                                   │ │                                              │ │   │  listened for in             ├─────────────┼─┼───────────────────────────────────────────────┼─┼────┘      │                    │                   │
│                                                   │ │                                              │ │   │  SupressionResultReceiver    │             │ │                                               │ │           │                    │                   │
│                                                   │ │                                              │ │   └──────────────────────────────┘             │ │                                               │ │           │                    │                   │
│                                                   │ │                                              │ │                                                │ │                                               │ │           ▼                    ▼                   │
│                                                   │ │                                              │ │                                                │ │                                               │ │  ┌──────────────────┐    ┌───────────────┐         │
│                                                   │ │                                              │ │                                                │ │                                               │ │  │ ProcessSupressed │    │ProcessAllowed │         │
│                                                   │ │                                              │ │                                                │ │                                               │ │  │   Calls defined  │    │  Calls defined│         │
│                                                   │ │                                              │ │                                                │ │                                               │ │  │   function for   │    │  function for │         │
│                                                   │ │                                              │ │                                                │ │                                               │ │  │   supressed items│    │  allowed items│         │
│                                                   │ │                                              │ │                                                │ │                                               │ │  └────────┬─────────┘    └──────────┬────┘         │
│                                                   │ │                                              │ │                                                │ │                                               │ │           │                         │              │
│                                                   │ │                                              │ │                                                │ │                                               │ │           │                         │              │
│                                                   │ │                                              │ │                                                │ │                                               │ │           │                         │              │
│                                                   │ │                                              │ │                                                │ │                                               │ │           │                         │              │
│                                                   │ │                                              │ │                                                │ │                                               │ │           │                         │              │
│                                                   │ │                                              │ │                                                │ │                                               │ │           │                         │              │
│                                                   │ │                                              │ │                                                │ │                                               │ │           │                         │              │
│                                                   │ │                                              │ │                                                │ │                                               │ │           │                         │              │
│                                                   │ │                                              │ │                                                │ │                                               │ │           │                         │              │
│                                                   │ │                                              │ │                                                │ │                                               │ │           │                         │              │
│                                                   │ │                                              │ │                                                │ │                                               │ │           │                         │              │
│                                                   │ │                                              │ │                                                │ │                                               │ │           │                         │              │
│                                                   │ │                                              │ │                                                │ │                                               │ │           │                         │              │
│                                                   │ │                                              │ │                                                │ │                                               │ │           │                         │              │
│                                                   │ │                                              │ │                                                │ │                                               │ │           │                         │              │
│                                                   │ │                                              │ │                                                │ │                                               │ │           │                         │              │
│                                                   │ │                                              │ │                                                │ │                                               │ │           │                         │              │
│  ┌──────────────────────────────────────────┐     │ │                                              │ │                                                │ │                                               │ │           │                         │              │
│  │Define Function ProcessSupressed          │     │ │                                              │ │                                                │ │                                               │ │           │                         │              │
│  │   In Initialize function set             │     │ │                                              │ │                                                │ │                                               │ │           │                         │              │
│  │   _SupressionResultReceiver.ItemSupressed│◄────┼─┼──────────────────────────────────────────────┼─┼────────────────────────────────────────────────┼─┼───────────────────────────────────────────────┼─┼───────────┘                         │              │
│  │   to this function                       │     │ │                                              │ │                                                │ │                                               │ │                                     │              │
│  └──────────────────────────────────────────┘     │ │                                              │ │                                                │ │                                               │ │                                     │              │
│                                                   │ │                                              │ │                                                │ │                                               │ │                                     │              │
│                                                   │ │                                              │ │                                                │ │                                               │ │                                     │              │
│  ┌────────────────────────────────────────┐       │ │                                              │ │                                                │ │                                               │ │                                     │              │
│  │Define Function ProcessAllowed          │       │ │                                              │ │                                                │ │                                               │ │                                     │              │
│  │   In Initialize function set           │       │ │                                              │ │                                                │ │                                               │ │                                     │              │
│  │  _SupressionResultReceiver.ItemAllowed │◄──────┼─┼──────────────────────────────────────────────┼─┼────────────────────────────────────────────────┼─┼───────────────────────────────────────────────┼─┼─────────────────────────────────────┘              │
│  │  to this function                      │       │ │                                              │ │                                                │ │                                               │ │                                                    │
│  └────────────────────────────────────────┘       │ │                                              │ │                                                │ │                                               │ │                                                    │
│                                                   │ │                                              │ │                                                │ │                                               │ │                                                    │
│                                                   │ │                                              │ │                                                │ │                                               │ │                                                    │
│                                                   │ │                                              │ │                                                │ │                                               │ │                                                    │
│                                                   │ │                                              │ │                                                │ │                                               │ │                                                    │
│                                                   │ │                                              │ │                                                │ │                                               │ │                                                    │
│                                                   │ │                                              │ │                                                │ │                                               │ │                                                    │
│                                                   │ │                                              │ │                                                │ │                                               │ │                                                    │
│                                                   │ │                                              │ │                                                │ │                                               │ │                                                    │
└───────────────────────────────────────────────────┘ └──────────────────────────────────────────────┘ └────────────────────────────────────────────────┘ └───────────────────────────────────────────────┘ └────────────────────────────────────────────────────┘